proto/thegame.proto

syntax = "proto3";

option go_package = "pb";

service TheGame {
    rpc Game(stream Controls) returns (stream GameState) {}
}

message Controls {
    bool accelerate = 1;
    double acceleration_direction = 2;
    bool shoot = 3;
    double shoot_direction = 4;
    repeated Ability level_up = 5;
}

enum Ability {
    health_regen = 0;
    max_health = 1;
    body_damage = 2;
    bullet_speed = 3;
    bullet_penetration = 4;
    bullet_damage = 5;
    bullet_reload = 6;
    movement_speed = 7;
}

message GameState {
    repeated Polygon polygons = 1;
    repeated Bullet bullets = 2;
    repeated Hero heroes = 3;
}

message Entity {
    int32 id = 1;
    Vector position = 2;
    double radius = 3;
    Vector velocity = 4;
    int32 health = 5;
    int32 body_damage = 6;
    int32 rewarding_experience = 7;
    int32 max_health = 8;
    message Vector {
        double x = 1;
        double y = 2;
    }
}

message Polygon {
    Entity entity = 1;
    int32 edges = 2;
}

message Bullet {
    Entity entity = 1;
    int32 owner = 2;
}

message Hero {
    Entity entity = 1;
    repeated int32 ability_levels = 2;
    repeated int32 ability_values = 3;
    int32 skill_points = 4;
}
